# Essence

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinzy/essence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzy/essence/: EssenceApplication.java  TinkerDelegateApplication.java
app/src/main/java/com/xinzy/essence/activity/: AboutActivity.java  CategoryActivity.java  DayActivity.java  ImageActivity.java  MainActivity.java  ScheameFliterActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/xinzy/essence/adapter/: BeautyAdapter.java  CategoryAdapter.java  DayProviders.java
app/src/main/java/com/xinzy/essence/adapter/holder/: EssenceHolder.java
app/src/main/java/com/xinzy/essence/api/: ApiCallback.java  DayServiceApi.java  GankApi.java  ListServiceApi.java
app/src/main/java/com/xinzy/essence/api/impl/: DayServiceApiRetrofitImp.java  GankApiRetrofitImpl.java  GankApiRxImpl.java  ListServiceApiRetrofitImpl.java
app/src/main/java/com/xinzy/essence/api/retrofit/: DayService.java  GankService.java  ListService.java
app/src/main/java/com/xinzy/essence/api/rx/: GankService.java
app/src/main/java/com/xinzy/essence/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecycleAdapter.java  BaseView.java
app/src/main/java/com/xinzy/essence/fragment/: CategoryFragment.java
app/src/main/java/com/xinzy/essence/http/: ApiPath.java  HttpUtil.java  PicassoDownloader.java
app/src/main/java/com/xinzy/essence/http/cache/: CacheInterceptor.java
app/src/main/java/com/xinzy/essence/model/: DayType.java  Essence.java  ListSimple.java
app/src/main/java/com/xinzy/essence/presenter/: CategoryPresenter.java  DayPresenter.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/com/xinzy/essence/presenter/impl/: CategoryPresenterImpl.java  DayPresenterImpl.java  MainPresenterImpl.java  SearchPresenterImpl.java
app/src/main/java/com/xinzy/essence/router/: RouterPath.java
app/src/main/java/com/xinzy/essence/util/: AnimUtils.java  DateUtils.java  EssenceException.java  FileUtil.java  FileUtils.java  L.java  Macro.java  Preconditions.java  Utils.java
app/src/main/java/com/xinzy/essence/view/: CategoryView.java  DayView.java  MainView.java  SearchView.java
app/src/main/java/com/xinzy/essence/widget/: CircleProgress.java  InternalRecyclerView.java  OnViewEventListener.java  SafetyWebView.java
app/src/main/java/com/xinzy/essence/widget/adapter/: BaseRecycleAdapter.java  BaseRecyclerAdapter.java  MultiTypeAdapter.java
app/src/main/java/com/xinzy/essence/widget/decoration/: DecorationEntrust.java  GridEntrust.java  LinearEntrust.java  StaggeredGridEntrust.java
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml
app/src/main/res/drawable/: bg_progress_bar.xml  item_bg.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_day.xml  activity_image.xml  activity_search.xml  activity_web_view.xml  app_bar_main.xml  fragment_category.xml  item_beauty.xml  item_day_category.xml  item_day_title.xml  item_essence.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/xinzy/essence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
