// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion : 25,
            buildToolsVersion : "25.0.2",
            minSdkVersion : 19,
            targetSdkVersion : 25,
            androidSupport: '25.1.0'
    ]

    dependVersion = [
            retrofit: '2.1.0'
    ]

    dependencies = [
            // Android
            supportAppcompat: "com.android.support:appcompat-v7:${android.androidSupport}",
            supportCardview: "com.android.support:cardview-v7:${android.androidSupport}",
            supportDesign: "com.android.support:design:${android.androidSupport}",

            // Square
            okhttp: 'com.squareup.okhttp3:okhttp:3.5.0',
            retrofit: "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit}",
            picasso: 'com.squareup.picasso:picasso:2.5.2',

            // Facebook
            stetho: 'com.facebook.stetho:stetho:1.4.2',
            stethoOkhttp: 'com.facebook.stetho:stetho-okhttp3:1.4.2',

            rxAndroid: 'io.reactivex:rxandroid:1.2.1',
            rxJava: 'io.reactivex:rxjava:1.1.6'
    ]
}
